{
  "name": "koishi-plugin-yvlu-bot",
  "description": "记录语录的机器人插件",
  "version": "0.0.4",
  "contributors": [
    "TOW2A <towava@outlook.com>"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TOW2A/yvlu-bot"
  },
  "keywords": [
    "koishi",
    "plugin",
    "yvlu",
    "bot"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "imghash": "^1.1.4",
    "minio": "^8.0.7"
  },
  "koishi": {
    "description": {
      "zh": "一个用于记录语录的机器人插件，提供了语录查询等功能。"
    },
    "service": {
      "required": [
        "database"
      ]
    },
    "preview": true
  }
}